# PokeApiNet

./: PokeApiNet.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  PokemonController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Clients/: ApiEndpointOptions.cs  CharacteristicClient.cs  PokemonClient.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Handlers/: GetPokemonDetails.cs
ApplicationUnitTests/: ApplicationUnitTests.csproj  GetPokemonDetailsTest.cs  PokemonClientTests.cs
ApplicationUnitTests/Helpers/: HttpClientHelper.cs
ApplicationUnitTests/MockData/: JsonFileReader.cs  PokemonClientMock.cs  characteristic25.json
ApplicationUnitTests/MockData/JsonFiles/: electabuzz.json  pikachu.json
PokeApiNet/: PokeApiNetDomain.csproj
PokeApiNet/Models/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
